<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>⊕Александр</title>
  <style>
    * {
      box-sizing: border-box;
      text-align: center;
    }

    header {
      padding: 20px 0 20px 0;
    }

    .menu {
      max-width: 500px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 20px auto 0 auto;

    }

    .menu__item {
      list-style-type: none;

    }

    .menu__item_link {
      text-decoration: none;
      border: 1px solid black;
      padding: 7px;
      border-radius: 20px;
    }

    .menu__item_link:hover {
      background-color: green;
      transition: all;
      transition-delay: 250ms;
      box-shadow: 5px chartreuse;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__item_link">Обо мне</a></li>
        <li class="menu__item"><a href="#" class="menu__item_link">Планы</a></li>
        <li class="menu__item"><a href="#" class="menu__item_link">Как связаться со мной</a></li>
      </ul>
    </nav>
    <h1>Филипп Александрович Мыльцев</h1>
    <img src="pics/20190504_142315.jpg" alt="photo" height="400" width="500">
  </header>
  <main>
    <p><em>Hиньзя в 2035 году. <strong>По совместительству FrontEnd разроботчик</strong></em></p>
    <p>Мне 6 лет. Я хожу в детский садик поселка Чална. Мне нравится играть CODmobile.</p>
    <hr size=3 noshade=0>
    <h3>Образование</h3>
    <p>Изучал зверей в зоопарке</p>

  </main>
  <footer>

  </footer>



</body>

</html>